<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>img[alt="www.000webhost.com"] {display:none;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyabrata | NEET | Class 12</title>
    <link rel = "icon" href =  
"img/icon.jpg" stroke-linecap="rounded"
type="image/x-icon">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">NEET-PYQ</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> <b>Class 12</b> </p>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> Tap on <b><u>"VIEW HERE"</u></b> to <u>DOWNLOAD</u> or <u>VIEW</u>. Thank You! </p>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><a href="neet_classXI.html"><b>Need <u>"NEET PYQ for Class 11!!"</u></b> Click Here!</a></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/ELECTROSTATICS.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">ELECTROSTATICS</h1>
                  <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1YflPWbwIXkMwtsai2Fhz72uSoyisrC7P/view?usp=sharing"><U>VIEW HERE</U></a>  </p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/CAPACITORS.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">CAPACITORS</h1>
                  <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1HUbWeKONkJ7G1DU8T_m65cLwkbMk7Zcx/view?usp=sharing"><U>VIEW HERE</U></a></p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/CURRENT ELECTRICITY.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">CURRENT ELECTRICITY</h1>
                  <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1AbTILzeheThSUvp-vE20JhBe7sz3PRu-/view?usp=sharing"><U>VIEW HERE</U></a></p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/MAGNETIC EFFECT.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3"><b>MAGNETIC EFFECT</b></h1>
                  <p class="leading-relaxed"><a href="https://drive.google.com/file/d/18kaKWukQ3BbgsBZKvyNn8deCghKg2wli/view?usp=sharing"><U>VIEW HERE</U></a></p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/MAGNETISM.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">MAGNETISM</h1>
                  <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1LBDnFb2mWoctOJde7m2bIGRiroCwmRly/view?usp=sharing"><U>VIEW HERE</U></a></p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/EMI & AC.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">EMI and AC</h1>
                  <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1hRXZ71L648JxQeOstlReunBjbennhcZ_/view?usp=sharing"><U>VIEW HERE</U></a></p>
                </div>
              </div>
            </div>

            <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="flex relative">
                  <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/ELECTROMAGNETIC WAVE.jpg">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                    <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                    <h1 class="title-font text-lg font-medium text-white mb-3">EMI WAVES</h1>
                    <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1fUWMtASdoWM3N7roiYSPWorHEG1DZqQZ/view?usp=sharing"><U>VIEW HERE</U></a></p>
                  </div>
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="flex relative">
                  <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/RAY OPTICS.jpg">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                    <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                    <h1 class="title-font text-lg font-medium text-white mb-3">RAY OPTICS</h1>
                    <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1lIsoK02AIw-sysmCEP0j9Yi0MpsVHj6Q/view?usp=sharing"><U>VIEW HERE</U></a></p>
                  </div>
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="flex relative">
                  <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/INTERFERENCE.jpg">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                    <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                    <h1 class="title-font text-lg font-medium text-white mb-3">INTERFERENCE</h1>
                    <p class="leading-relaxed"><a href="https://drive.google.com/file/d/18Y6Za3-gpay41bs4OwG8fBXFLqdAk9sX/view?usp=sharing"><U>VIEW HERE</U></a></p>
                  </div>
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="flex relative">
                  <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/DUAL NATURE.jpg">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                    <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                    <h1 class="title-font text-lg font-medium text-white mb-3">DUAL NATURE</h1>
                    <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1qz3Z3pox-Z_B80SMYFGDiwyAGu9EKGx_/view?usp=sharing"><U>VIEW HERE</U></a></p>
                  </div>
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="flex relative">
                  <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/ATOMS AND NUCLEI.jpg">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                    <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                    <h1 class="title-font text-lg font-medium text-white mb-3">ATOMS and NUCLEI
                    </h1>
                    <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1xCe5-8CH6xIRzW51-SZzEkfi5groZvuS/view?usp=sharing"><U>VIEW HERE</U></a></p>
                  </div>
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4">
                <div class="flex relative">
                  <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/ELECTRONICS DEVICES.jpg">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                    <h2 class="tracking-widest text-sm title-font font-medium text-yellow-400 mb-1">Download</h2>
                    <h1 class="title-font text-lg font-medium text-white mb-3">ELECTRONIC DEVICES
                    </h1>
                    <p class="leading-relaxed"><a href="https://drive.google.com/file/d/1GgQI1moDqEp90vCdwgHS1dYWiGvguYeI/view?usp=sharing"><U>VIEW HERE</U></a></p>
                  </div>
                </div>
              </div>

             
          </div>
        </div>
      </section>
</body>